     1→     1→import { Level } from "../types";
     2→     2→
     3→     3→export const level1: Level = {
     4→     4→  id: "level-1",
     5→     5→  title: "المستوى الأول: الأساسيات",
     6→     6→  subtitle: "من الصفر إلى فهم النظام المحاسبي",
     7→     7→  description:
     8→     8→    "في هذا المستوى تتعلم المفاهيم الأساسية للمحاسبة المالية، طبيعة الحسابات، المعادلة المحاسبية، ونظام القيد المزدوج. بنهاية هذا المستوى ستتمكن من تسجيل العمليات المالية الأولية وفهم دورة المحاسبة كاملة. هذا المستوى هو البوابة التي ستعبر منها إلى عالم المحاسبة الاحترافي.",
     9→     9→  color: "emerald",
    10→    10→  estimatedHours: 20,
    11→    11→  modules: [
    12→    12→    {
    13→    13→      id: "m1-1",
    14→    14→      title: "الوحدة 1: مدخل إلى المحاسبة المالية",
    15→    15→      description: "تعريف المحاسبة، أهميتها، فروعها، والمستخدمون للقوائم المالية",
    16→    16→      icon: "BookOpen",
    17→    17→      lessons: [
    18→    18→        {
    19→    19→          id: "l1-1-1",
    20→    20→          title: "ما هي المحاسبة المالية؟",
    21→    21→          duration: 15,
    22→    22→          difficulty: "مبتدئ",
    23→    23→          summary:
    24→    24→            "تعريف المحاسبة المالية كنظام لإنتاج وتوصيل المعلومات المالية لمتخذي القرارات.",
    25→    25→          objectives: [
    26→    26→            "تعريف المحاسبة المالية وبيان أهميتها",
    27→    27→            "التمييز بين المحاسبة المالية والمحاسبة الإدارية",
    28→    28→            "تحديد المستفيدين من المعلومات المحاسبية",
    29→    29→            "فهم وظائف المحاسب في المنشأة",
    30→    30→          ],
    31→    31→          keywords: ["محاسبة مالية", "نظام معلومات", "لغة الأعمال"],
    32→    32→          content: [
    33→    33→            {
    34→    34→              type: "paragraph",
    35→    35→              content:
    36→    36→                "المحاسبة المالية هي نظام متكامل لقياس وتسجيل وتوصيل المعلومات المالية عن المنشأة الاقتصادية إلى الأطراف ذات المصلحة، بهدف تمكينها من اتخاذ قرارات اقتصادية رشيدة. تُعدّ المحاسبة لغة الأعمال لأنها تترجم الأحداث الاقتصادية اليومية إلى بيانات رقمية منظمة يمكن فهمها وتحليلها. تتضمن العملية المحاسبية أربع مراحل أساسية: التحديد (تحديد الأحداث القابلة للقياس)، والقياس (تقدير القيمة النقدية)، والتسجيل (إثبات في الدفاتر)، والتواصل (إعداد القوائم المالية).",
    37→    37→            },
    38→    38→            {
    39→    39→              type: "heading",
    40→    40→              content: "أهمية المحاسبة المالية",
    41→    41→            },
    42→    42→            {
    43→    43→              type: "list",
    44→    44→              items: [
    45→    45→                "توفير معلومات موثوقة لأصحاب المنشأة عن أداء إداراتها ونمو استثماراتهم",
    46→    46→                "تمكين الإدارة من تخطيط ورقابة العمليات التشغيلية والمالية",
    47→    47→                "تزويد الجهات الحكومية (الضرائب، هيئات السوق المالي) بالمعلومات اللازمة للامتثال",
    48→    48→                "مساعدة المستثمرين والدائنين في تقييم قدرة المنشأة على توليد الأرباح وسداد ديونها",
    49→    49→                "توفير أساس موضوعي لتسوية النزاعات بين الشركاء وتوزيع الأرباح",
    50→    50→              ],
    51→    51→            },
    52→    52→            {
    53→    53→              type: "heading",
    54→    54→              content: "فروع المحاسبة الرئيسية",
    55→    55→            },
    56→    56→            {
    57→    57→              type: "paragraph",
    58→    58→              content:
    59→    59→                "تنقسم المحاسبة إلى عدة فروع حسب المستخدم المستهدف وطبيعة المعلومات. المحاسبة المالية تخدم الأطراف الخارجية وتلتزم بالمعايير الدولية (IFRS) أو المحلية. المحاسبة الإدارية تخدم الإدارة الداخلية بمعلومات تفصيلية مرنة دون قيود معيارية. محاسبة التكاليف تركّز على حساب تكلفة الإنتاج. المحاسبة الحكومية تختص بالوحدات الحكومية. المحاسبة الضريبية تهدف إلى تحديد الضريبة المستحقة.",
    60→    60→            },
    61→    61→            {
    62→    62→              type: "table",
    63→    63→              headers: ["وجه المقارنة", "المحاسبة المالية", "المحاسبة الإدارية"],
    64→    64→              rows: [
    65→    65→                ["المستخدمون", "خارجيون (مستثمرون، دائنون)", "داخليون (الإدارة)"],
    66→    66→                ["الإطار النظري", "معايير IFRS/المحلية", "مرن، حسب الحاجة"],
    67→    67→                ["التركيز الزمني", "ماضي (تاريخي)", "مستقبلي (تخطيط)"],
    68→    68→                ["مستوى التفصيل", "إجمالي للمنشأة", "تفصيلي للأقسام"],
    69→    69→                ["الإلزامية", "إلزامية قانونياً", "اختيارية"],
    70→    70→              ],
    71→    71→            },
    72→    72→            {
    73→    73→              type: "heading",
    74→    74→              content: "المستفيدون من المعلومات المحاسبية",
    75→    75→            },
    76→    76→            {
    77→    77→              type: "list",
    78→    78→              items: [
    79→    79→                "أصحاب المنشأة والمستثمرون الحاليون والمرتقبون: لاتخاذ قرارات البيع والشراء",
    80→    80→                "الإدارة العليا: لتقييم الأداء والتخطيط الاستراتيجي",
    81→    81→                "الدائنون (بنوك، موردين): لتقييم الملاءة المالية قبل الإقراض",
    82→    82→                "الجهات الحكومية: لتحديد الضرائب والإشراف على الأسواق",
    83→    83→                "الموظفون والنقابات: لتقييم قدرة الشركة على زيادة الأجور",
    84→    84→                "العملاء: للتأكد من استمرارية المنشأة في تلبية التزاماتها",
    85→    85→              ],
    86→    86→            },
    87→    87→            {
    88→    88→              type: "tip",
    89→    89→              content:
    90→    90→                "نصيحة: عندما تحاول فهم أي نظام محاسبي في شركة، ابدأ بسؤال: من المستخدم النهائي للمعلومات؟ هذا سيحدد لك طبيعة المعلومات المطلوبة ومستوى التفصيل.",
    91→    91→            },
    92→    92→          ],
    93→    93→          quiz: [
    94→    94→            {
    95→    95→              id: "q1",
    96→    96→              question: "أي مما يلي يُعدّ المستخدم الأساسي للمحاسبة المالية؟",
    97→    97→              options: [
    98→    98→                "مدير الإنتاج في الشركة",
    99→    99→                "مستثمر يفكر في شراء أسهم الشركة",
   100→   100→                "محاسب التكاليف في الشركة",
   101→   101→                "مهندس الجودة",
   102→   102→              ],
   103→   103→              correct: 1,
   104→   104→              explanation:
   105→   105→                "المحاسبة المالية تخدم بشكل أساسي المستخدمين الخارجيين كالمستثمرين، بينما المحاسبة الإدارية تخدم الإدارة الداخلية.",
   106→   106→              difficulty: "easy",
   107→   107→            },
   108→   108→            {
   109→   109→              id: "q2",
   110→   110→              question: "ما الإطار النظري الذي تلتزم به المحاسبة المالية؟",
   111→   111→              options: [
   112→   112→                "لا يوجد إطار محدد",
   113→   113→                "معايير يضعها المحاسب الداخلي",
   114→   114→                "معايير IFRS أو المعايير المحلية",
   115→   115→                "معايير تتبع من شركة لأخرى",
   116→   116→              ],
   117→   117→              correct: 2,
   118→   118→              explanation:
   119→   119→                "المحاسبة المالية تلتزم بمعايير دولية (IFRS) أو محلية لضمان قابلية المقارنة والثقة في المعلومات.",
   120→   120→              difficulty: "easy",
   121→   121→            },
   122→   122→            {
   123→   123→              id: "q3",
   124→   124→              question: "أي من فروع المحاسبة التالية يهدف لخدمة الإدارة في اتخاذ قراراتها؟",
   125→   125→              options: ["المحاسبة المالية", "المحاسبة الإدارية", "المحاسبة الحكومية", "محاسبة التكاليف فقط"],
   126→   126→              correct: 1,
   127→   127→              explanation:
   128→   128→                "المحاسبة الإدارية توفر معلومات مرنة وتفصيلية للإدارة الداخلية لتخطيط ومراقبة العمليات.",
   129→   129→              difficulty: "medium",
   130→   130→            },
   131→   131→          ],
   132→   132→        },
   133→   133→        {
   134→   134→          id: "l1-1-2",
   135→   135→          title: "الفرضيات والمبادئ المحاسبية",
   136→   136→          duration: 20,
   137→   137→          difficulty: "مبتدئ",
   138→   138→          summary:
   139→   139→            "دراسة الفرضيات الأساسية (الوحدة الاقتصادية، الاستمرارية، الوحدة النقدية) والمبادئ.",
   140→   140→          objectives: [
   141→   141→            "فهم الفرضيات الأربعة الأساسية للمحاسبة",
   142→   142→            "إدراك مبادئ القياس والاعتراف المحاسبي",
   143→   143→            "تمييز أساس الاستحقاق عن الأساس النقدي",
   144→   144→            "تطبيق مبدأ التحفظ في الحالات العملية",
   145→   145→          ],
   146→   146→          keywords: ["فرضيات", "مبادئ", "استحقاق", "تحفظ", "تكلفة تاريخية"],
   147→   147→          content: [
   148→   148→            {
   149→   149→              type: "paragraph",
   150→   150→              content:
   151→   151→                "يقوم النظام المحاسبي على مجموعة من الفرضيات والمبادئ التي تضمن اتساق المعلومات المالية وقابليتها للمقارنة عبر الزمن وبين المنشآت. الفرضيات هي افتراضات أساسية لا يمكن إثباتها مباشرة لكنها تشكل الإطار الذي يعمل ضمنه المحاسب، بينما المبادئ هي قواعد تطبيقية مستمدة من هذه الفرضيات.",
   152→   152→            },
   153→   153→            {
   154→   154→              type: "heading",
   155→   155→              content: "الفرضيات المحاسبية الأساسية",
   156→   156→            },
   157→   157→            {
   158→   158→              type: "list",
   159→   159→              items: [
   160→   160→                "فرضية الوحدة الاقتصادية: تعامل المنشأة ككيان مستقل عن ملاكها",
   161→   161→                "فرضية الاستمرارية: تفترض استمرار المنشأة في نشاطها إلى أجل غير مسمى",
   162→   162→                "فرضية الوحدة النقدية: تقاس جميع العمليات بوحدة نقدية واحدة",
   163→   163→                "فرضية الفترة المالية: تقسم حياة المنشأة إلى فترات زمنية متساوية",
   164→   164→              ],
   165→   165→            },
   166→   166→            {
   167→   167→              type: "heading",
   168→   168→              content: "مبدأ التكلفة التاريخية",
   169→   169→            },
   170→   170→            {
   171→   171→              type: "paragraph",
   172→   172→              content:
   173→   173→                "يُجبِر هذا المبدأ المنشأة على إثبات الأصل بسعر تكلفته عند الشراء (نقداً + تكاليف الاقتناء) ولا يُسمح بتعديله إلى القيمة السوقية إلا في حالات استثنائية. مثال: اشترت شركة آلة بمبلغ 100,000 ريال ودفعت 5,000 ريال مصاريف نقل وتركيب. تُسجَّل الآلة بتكلفة 105,000 ريال.",
   174→   174→            },
   175→   175→            {
   176→   176→              type: "heading",
   177→   177→              content: "مبدأ الاستحقاق (Accrual Basis)",
   178→   178→            },
   179→   179→            {
   180→   180→              type: "paragraph",
   181→   181→              content:
   182→   182→                "يقتضي هذا المبدأ الاعتراف بالإيراد عند تحققه (وليس عند قبض النقد)، والاعتراف بالمصروف عند استحقاقه (وليس عند دفع النقد). هذا المبدأ هو الأهم في المحاسبة المالية لأنه يعكس الأداء الاقتصادي الحقيقي للفترة.",
   183→   183→            },
   184→   184→            {
   185→   185→              type: "table",
   186→   186→              headers: ["العملية", "أساس الاستحقاق", "الأساس النقدي"],
   187→   187→              rows: [
   188→   188→                ["بيع بضاعة على الحساب", "إيراد فور البيع", "إيراد عند التحصيل"],
   189→   189→                ["شراء كهرباء فاتورة لم تدفع", "مصروف فور الاستلام", "مصروف عند الدفع"],
   190→   190→                ["دفع إيجار مقدماً سنة", "مصروف شهري حسب الاستخدام", "مصروف كامل عند الدفع"],
   191→   191→                ["شراء بضاعة ولم تُبَع", "مصروف عند البيع", "مصروف عند الشراء"],
   192→   192→              ],
   193→   193→            },
   194→   194→            {
   195→   195→              type: "heading",
   196→   196→              content: "مبدأ التحفظ (Prudence)",
   197→   197→            },
   198→   198→            {
   199→   199→              type: "paragraph",
   200→   200→              content:
   201→   201→                "يقتضي التحفظ الاعتراف الفوري بالخسائر المتوقعة لكن عدم الاعتراف بالأرباح المتوقعة. مثال: إذا توقعت الشركة خسارة دين مشكوك في تحصيله بمبلغ 10,000 ريال، يجب أن تكوّن مخصصاً فوراً.",
   202→   202→            },
   203→   203→            {
   204→   204→              type: "warning",
   205→   205→              content:
   206→   206→                "تحذير: مبدأ التحفظ لا يعني المبالغة في تكوين المخصصات لتخفيض الأرباح صناعياً. يجب أن يكون لكل مخصص أساس موضوعي موثق.",
   207→   207→            },
   208→   208→            {
   209→   209→              type: "heading",
   210→   210→              content: "مبادئ أخرى مهمة",
   211→   211→            },
   212→   212→            {
   213→   213→              type: "list",
   214→   214→              items: [
   215→   215→                "مبدأ الثبات: عدم تغيير السياسات المحاسبية من سنة لأخرى إلا لضرورة، مع الإفصاح",
   216→   216→                "مبدأ الأهمية النسبية: تجاهل البنود غير الجوهرية",
   217→   217→                "مبدأ الإفصاح التام: عرض كل المعلومات المؤثرة في قرارات المستخدمين",
   218→   218→                "مبدأ المقابلة: تحميل كل فترة بمصروفاتها المرتبطة بإيراداتها",
   219→   219→                "مبدأ الموضوعية: الاعتماد على أدلة موضوعية لا تقديرات شخصية",
   220→   220→                "مبدأ التجانس: استخدام نفس المعالجة للعمليات المتشابهة",
   221→   221→              ],
   222→   222→            },
   223→   223→          ],
   224→   224→          quiz: [
   225→   225→            {
   226→   226→              id: "q1",
   227→   227→              question:
   228→   228→                "باعت شركة بضاعة في مارس بقيمة 30,000 ريال على الحساب، وستحصل النقد في مايو. متى تعترف بالإيراد وفقاً لمبدأ الاستحقاق؟",
   229→   229→              options: ["في مارس", "في مايو", "تقسم على الشهرين", "حسب رغبة الإدارة"],
   230→   230→              correct: 0,
   231→   231→              explanation:
   232→   232→                "وفقاً لمبدأ الاستحقاق، يعترف بالإيراد عند تحققه (وقت البيع في مارس)، وليس عند تحصيل النقد.",
   233→   233→              difficulty: "easy",
   234→   234→            },
   235→   235→            {
   236→   236→              id: "q2",
   237→   237→              question: "اشترت شركة آلة بـ 100,000 ريال ودفعت 8,000 ريال مصاريف نقل. ما قيمة الآلة في الدفاتر؟",
   238→   238→              options: ["100,000 ريال", "108,000 ريال", "92,000 ريال", "حسب القيمة السوقية"],
   239→   239→              correct: 1,
   240→   240→              explanation:
   241→   241→                "وفقاً لمبدأ التكلفة التاريخية، تشمل تكلفة الأصل ثمن الشراء + جميع المصاريف اللازمة لتشغيله = 108,000 ريال.",
   242→   242→              difficulty: "medium",
   243→   243→            },
   244→   244→            {
   245→   245→              id: "q3",
   246→   246→              question: "أي مما يلي يعكس مبدأ التحفظ؟",
   247→   247→              options: [
   248→   248→                "الاعتراف بربح متوقع من صفقة مستقبلية",
   249→   249→                "تكوين مخصص ديون مشكوك فيها عند توقع الخسارة",
   250→   250→                "تقييم الأصل بأعلى قيمة سوقية",
   251→   251→                "تأجيل اعتراف خسارة محققة لسنة قادمة",
   252→   252→              ],
   253→   253→              correct: 1,
   254→   254→              explanation:
   255→   255→                "التحفظ يقتضي الاعتراف الفوري بالخسائر المتوقعة (كمخصص ديون) لكن عدم الاعتراف بالأرباح المتوقعة.",
   256→   256→              difficulty: "medium",
   257→   257→            },
   258→   258→          ],
   259→   259→        },
   260→   260→        {
   261→   261→          id: "l1-1-3",
   262→   262→          title: "أنواع المنشآت وأشكالها القانونية",
   263→   263→          duration: 15,
   264→   264→          difficulty: "مبتدئ",
   265→   265→          summary: "التمييز بين المنشآت الفردية والشركات وتأثير الشكل القانوني على المحاسبة.",
   266→   266→          objectives: [
   267→   267→            "تصنيف المنشآت حسب الشكل القانوني",
   268→   268→            "فهم الفرق بين شركة الأشخاص وشركة الأموال",
   269→   269→            "إدراك تأثير الشكل القانوني على حسابات رأس المال",
   270→   270→            "تحديد الالتزامات الضريبية حسب النوع",
   271→   271→          ],
   272→   272→          keywords: ["منشأة فردية", "شركة تضامن", "شركة مساهمة", "شخصية معنوية"],
   273→   273→          content: [
   274→   274→            {
   275→   275→              type: "paragraph",
   276→   276→              content:
   277→   277→                "تنقسم المنشآت الاقتصادية حسب الشكل القانوني إلى منشآت فردية وشركات. الشكل القانوني ليس مجرد تفصيلة قانونية، بل يؤثر مباشرة على المعالجة المحاسبية لحسابات الملكية، وطريقة توزيع الأرباح، والمسؤولية عن الديون، والمعالجة الضريبية.",
   278→   278→            },
   279→   279→            {
   280→   280→              type: "heading",
   281→   281→              content: "المنشأة الفردية",
   282→   282→            },
   283→   283→            {
   284→   284→              type: "paragraph",
   285→   285→              content:
   286→   286→                "يملكها شخص واحد يستثمر رأس ماله ويتحمل جميع المخاطر. يضاف رأس المال عند تأسيس المنشأة أو زيادته، ويُخصم منه المسحوبات الشخصية للمالك. لا توجد ضريبة منفصلة على المنشأة، بل تُضمَّن أرباحها في إقرار المالك الشخصي.",
   287→   287→            },
   288→   288→            {
   289→   289→              type: "heading",
   290→   290→              content: "شركات الأشخاص",
   291→   291→            },
   292→   292→            {
   293→   293→              type: "list",
   294→   294→              items: [
   295→   295→                "شركة التضامن: شريكان أو أكثر يسألون بالتضامن في جميع أموالهم عن ديون الشركة",
   296→   296→                "شركة التوصية البسيطة: شركاء متضامنون + شركاء موصون (رأس مال فقط، مسؤولية محدودة)",
   297→   297→                "شركة المحاصة: غير ذات شخصية معنوية، تنشأ لعملية واحدة محددة",
   298→   298→              ],
   299→   299→            },
   300→   300→            {
   301→   301→              type: "heading",
   302→   302→              content: "شركات الأموال (الأسهم)",
   303→   303→            },
   304→   304→            {
   305→   305→              type: "paragraph",
   306→   306→              content:
   307→   307→                "تنقسم إلى شركة مساهمة عامة (طرح أسهمها للاكتتاب العام) وشركة مساهمة مقفلة. تتميز بـ: شخصية معنوية مستقلة، مسؤولية المساهم محدودة بقدر حصته، رأس مال قابل للتداول، إدارة منفصلة عن الملكية، وخضوعها لرقابة حكومية صارمة.",
   308→   308→            },
   309→   309→            {
   310→   310→              type: "table",
   311→   311→              headers: ["البند", "منشأة فردية", "شركة تضامن", "شركة مساهمة"],
   312→   312→              rows: [
   313→   313→                ["عدد الملاك", "واحد", "2-50", "5 فأكثر"],
   314→   314→                ["المسؤولية", "مطلقة", "مطلقة (متضامن)", "محدودة بقدر الحصة"],
   315→   315→                ["رأس المال", "مرن", "حصص شركاء", "أسهم قابلة للتداول"],
   316→   316→                ["حساب رأس المال", "رأس مال واحد", "حساب لكل شريك", "رأس مال + احتياطيات"],
   317→   317→                ["الضريبة", "في إقرار المالك", "ضريبة شركات", "ضريبة شركات"],
   318→   318→                ["الشخصية المعنوية", "لا", "نعم", "نعم"],
   319→   319→              ],
   320→   320→            },
   321→   321→            {
   322→   322→              type: "note",
   323→   323→              content:
   324→   324→                "ملاحظة: في شركات المساهمة، يُفصل حساب رأس المال إلى: رأس المال المصرح به، المكتتب فيه، المدفوع.",
   325→   325→            },
   326→   326→          ],
   327→   327→          quiz: [
   328→   328→            {
   329→   329→              id: "q1",
   330→   330→              question: "ما نوع الشركة التي تنحصر فيها مسؤولية المساهم بقدر حصته؟",
   331→   331→              options: ["منشأة فردية", "شركة تضامن", "شركة مساهمة", "شركة المحاصة"],
   332→   332→              correct: 2,
   333→   333→              explanation:
   334→   334→                "في شركة المساهمة تنحصر مسؤولية المساهم بقدر ما يملكه من أسهم، فلا يخضع أمواله الشخصية لديون الشركة.",
   335→   335→              difficulty: "easy",
   336→   336→            },
   337→   337→            {
   338→   338→              id: "q2",
   339→   339→              question: "في المنشأة الفردية، كيف تُعالج المسحوبات الشخصية للمالك؟",
   340→   340→              options: [
   341→   341→                "تُسجَّل كمصروف",
   342→   342→                "تُخصم من حساب رأس المال",
   343→   343→                "تُسجَّل كالتزام",
   344→   344→                "لا تُسجَّل",
   345→   345→              ],
   346→   346→              correct: 1,
   347→   347→              explanation:
   348→   348→                "تُعامل المسحوبات الشخصية للمالك كتخفيض من رأس المال لأنها أموال سحبها من المنشأة لاستخدامه الشخصي.",
   349→   349→              difficulty: "medium",
   350→   350→            },
   351→   351→          ],
   352→   352→        },
   353→   353→        {
   354→   354→          id: "l1-1-4",
   355→   355→          title: "تطور المحاسبة وتاريخها",
   356→   356→          duration: 12,
   357→   357→          difficulty: "مبتدئ",
   358→   358→          summary: "نبذة تاريخية عن تطور المحاسبة من الحضارات القديمة إلى عصر المعايير الدولية.",
   359→   359→          objectives: [
   360→   360→            "فهم الجذور التاريخية للمحاسبة",
   361→   361→            "معرفة رواد المحاسبة الحديثة",
   362→   362→            "إدراك تأثير التطور التقني على المهنة",
   363→   363→            "استشراف مستقبل المحاسبة",
   364→   364→          ],
   365→   365→          keywords: ["لوكا باتشيولي", "تاريخ المحاسبة", "IFRS", "محاسبة رقمية"],
   366→   366→          content: [
   367→   367→            {
   368→   368→              type: "paragraph",
   369→   369→              content:
   370→   370→                "يعود تاريخ المحاسبة إلى آلاف السنين؛ فقد مارست الحضارات القديمة أشكالاً بدائية من تسجيل المعاملات. اكتشف علماء الآثار ألواحاً طينية تعود إلى 3500 قبل الميلاد في بلاد ما بين النهرين تستخدم لتسجيل كميات الحبوب والماشية. كما مارس المصريون القدماء محاسبة دقيقة للمخزون في المشاريع الكبرى كبناء الأهرامات.",
   371→   371→            },
   372→   372→            {
   373→   373→              type: "heading",
   374→   374→              content: "الإسهام الإسلامي في المحاسبة",
   375→   375→            },
   376→   376→            {
   377→   377→              type: "paragraph",
   378→   378→              content:
   379→   379→                "قدمت الحضارة الإسلامية إسهامات كبيرة في تطور المحاسبة. فقد طوّر المسلمون نظام الدواوين في عهد الخليفة عمر بن الخطاب لتسجيل إيرادات الدولة ومصروفاتها. كما ظهرت كتب محاسبية متخصصة في الدولة العثمانية بنظام 'القلم' المتخصص في تسجيل المعاملات الحكومية.",
   380→   380→            },
   381→   381→            {
   382→   382→              type: "heading",
   383→   383→              content: "لوقا باتشيولي: أبو المحاسبة الحديثة",
   384→   384→            },
   385→   385→            {
   386→   386→              type: "paragraph",
   387→   387→              content:
   388→   388→                "في عام 1494 نشر الراهب الإيطالي لوقا باتشيولي كتابه 'مجموع الحساب والمعاملة الحسابية' الذي وثق فيه نظام القيد المزدوج الذي كان يستخدمه تجار البندقية. لم يخترع باتشيولي النظام، لكنه أول من وثقه بشكل علمي منظم. لذلك يُعتبر أبو المحاسبة الحديثة. كان ليوناردو دافنشي من تلاميذه.",
   389→   389→            },
   390→   390→            {
   391→   391→              type: "heading",
   392→   392→              content: "عصر المعايير الدولية",
   393→   393→            },
   394→   394→            {
   395→   395→              type: "list",
   396→   396→              items: [
   397→   397→                "1973: تأسيس لجنة المعايير المحاسبية الدولية (IASC)",
   398→   398→                "2001: تحويل IASC إلى مجلس المعايير المحاسبية الدولية (IASB)",
   399→   399→                "2005: تطبيق IFRS إلزامياً في الاتحاد الأوروبي",
   400→   400→                "2017: المملكة العربية السعودية تتبنى IFRS لجميع الشركات المدرجة",
   401→   401→                "اليوم: أكثر من 140 دولة تطبق IFRS",
   402→   402→              ],
   403→   403→            },
   404→   404→            {
   405→   405→              type: "heading",
   406→   406→              content: "مستقبل المحاسبة: الذكاء الاصطناعي والبلوك تشين",
   407→   407→            },
   408→   408→            {
   409→   409→              type: "paragraph",
   410→   410→              content:
   411→   411→                "تشهد المهنة تحولاً جذرياً بتقنيات الثورة الصناعية الرابعة. الذكاء الاصطناعي يساعد في أتمتة إدخال البيانات والتحليلات الذكية. البلوك تشين يوفر سجلات لا يمكن التلاعب بها. الروبوتات البرمجية تؤدي المهام المتكررة. هذا لا يعني انتهاء المحاسبة، بل انتقال المحاسب من 'مُسجِّل' إلى 'مستشار استراتيجي'.",
   412→   412→            },
   413→   413→            {
   414→   414→              type: "tip",
   415→   415→              content:
   416→   416→                "نصيحة مهنية: لتظل قادراً على المنافسة، اهتم بتطوير مهاراتك في تحليل البيانات (Power BI, Tableau) والذكاء الاصطناعي.",
   417→   417→            },
   418→   418→          ],
   419→   419→          quiz: [
   420→   420→            {
   421→   421→              id: "q1",
   422→   422→              question: "من يُعتبر أبو المحاسبة الحديثة؟",
   423→   423→              options: ["لوقا باتشيولي", "ليوناردو دافنشي", "آدم سميث", "ديفيد ريكاردو"],
   424→   424→              correct: 0,
   425→   425→              explanation:
   426→   426→                "الراهب الإيطالي لوقا باتشيولي وثق نظام القيد المزدوج عام 1494 في كتابه 'مجموع الحساب'.",
   427→   427→              difficulty: "easy",
   428→   428→            },
   429→   429→            {
   430→   430→              id: "q2",
   431→   431→              question: "في أي عام تأسس مجلس المعايير المحاسبية الدولية (IASB)؟",
   432→   432→              options: ["1973", "1990", "2001", "2010"],
   433→   433→              correct: 2,
   434→   434→              explanation: "تأسس IASB عام 2001 خلفاً للجنة IASC التي قامت منذ 1973.",
   435→   435→              difficulty: "medium",
   436→   436→            },
   437→   437→          ],
   438→   438→        },
   439→   439→      ],
   440→   440→    },
   441→   441→    {
   442→   442→      id: "m1-2",
   443→   443→      title: "الوحدة 2: المعادلة المحاسبية والعناصر المالية",
   444→   444→      description: "المعادلة المحاسبية، الأصول، الالتزامات، حقوق الملكية، الإيرادات والمصروفات",
   445→   445→      icon: "Calculator",
   446→   446→      lessons: [
   447→   447→        {
   448→   448→          id: "l1-2-1",
   449→   449→          title: "المعادلة المحاسبية الأساسية",
   450→   450→          duration: 18,
   451→   451→          difficulty: "مبتدئ",
   452→   452→          summary: "فهم المعادلة المحاسبية وكيفية تأثرها بكل عملية مالية.",
   453→   453→          objectives: [
   454→   454→            "صياغة المعادلة المحاسبية الأساسية",
   455→   455→            "تحديد عناصر المعادلة الثلاثة",
   456→   456→            "تحليل تأثير العمليات على المعادلة",
   457→   457→            "إثبات عدم اختلال المعادلة بعد أي عملية",
   458→   458→          ],
   459→   459→          keywords: ["معادلة محاسبية", "أصول", "التزامات", "حقوق ملكية"],
   460→   460→          content: [
   461→   461→            {
   462→   462→              type: "paragraph",
   463→   463→              content:
   464→   464→                "المعادلة المحاسبية هي الأساس الذي يقوم عليه النظام المحاسبي كله، وهي تعكس الحقيقة الاقتصادية البسيطة: كل ما تملكه المنشأة من موارد (أصول) يأتي إما من أموال الملاك (حقوق ملكية) أو من اقتراضها من الغير (التزامات). أي عملية مالية مهما كانت معقدة لا تخرج عن هذه القاعدة.",
   465→   465→            },
   466→   466→            {
   467→   467→              type: "formula",
   468→   468→              content: "الأصول = الالتزامات + حقوق الملكية\nالأصول = الالتزامات + (رأس المال + الأرباح المحتجزة - المسحوبات)",
   469→   469→            },
   470→   470→            {
   471→   471→              type: "heading",
   472→   472→              content: "عناصر المعادلة",
   473→   473→            },
   474→   474→            {
   475→   475→              type: "list",
   476→   476→              items: [
   477→   477→                "الأصول (Assets): موارد اقتصادية مملوكة للمنشأة نتيجة أحداث ماضية ومن المتوقع أن تولد منافع اقتصادية مستقبلية",
   478→   478→                "الالتزامات (Liabilities): التزامات حالية للمنشأة تجاه الغير ناشئة عن أحداث ماضية",
   479→   479→                "حقوق الملكية (Equity): الاهتمام المتبقي للمالك في الأصول بعد خصم جميع الالتزامات",
   480→   480→              ],
   481→   481→            },
   482→   482→            {
   483→   483→              type: "heading",
   484→   484→              content: "تأثير العمليات على المعادلة",
   485→   485→            },
   486→   486→            {
   487→   487→              type: "paragraph",
   488→   488→              content:
   489→   489→                "كل عملية مالية تؤثر على عنصرين على الأقل من عناصر المعادلة، بحيث تبقى المعادلة متوازنة دائماً. هذا هو جوهر نظام القيد المزدوج.",
   490→   490→            },
   491→   491→            {
   492→   492→              type: "example",
   493→   493→              content:
   494→   494→                "مثال 1: بدأ أحمد مشروعاً برأس مال 100,000 ريال أودعها في حساب البنك.\nالأثر: أصول (بنك) +100,000 | حقوق ملكية (رأس مال) +100,000\nالمعادلة: 100,000 = 0 + 100,000 ✓",
   495→   495→            },
   496→   496→            {
   497→   497→              type: "example",
   498→   498→              content:
   499→   499→                "مثال 2: اشترت الشركة بضاعة بقيمة 30,000 ريال نقداً.\nالأثر: أصول (بضاعة) +30,000 | أصول (نقد) -30,000\nالمعادلة: 100,000 = 0 + 100,000 ✓",
   500→   500→            },
   501→   501→            {
   502→   502→              type: "example",
   503→   503→              content:
   504→   504→                "مثال 3: اشترت الشركة بضاعة بقيمة 20,000 ريال على الحساب.\nالأثر: أصول (بضاعة) +20,000 | التزامات (دائنون) +20,000\nالمعادلة: 120,000 = 20,000 + 100,000 ✓",
   505→   505→            },
   506→   506→            {
   507→   507→              type: "example",
   508→   508→              content:
   509→   509→                "مثال 4: باعت الشركة بضاعة تكلف 15,000 ريال بـ 25,000 ريال نقداً.\nالأثر: أصول (نقد) +25,000 | أصول (بضاعة) -15,000 | حقوق ملكية (ربح) +10,000\nالمعادلة: 130,000 = 20,000 + 110,000 ✓",
   510→   510→            },
   511→   511→            {
   512→   512→              type: "formula",
   513→   513→              content:
   514→   514→                "الأصول = الالتزامات + رأس المال + (الإيرادات - المصروفات) - المسحوبات\nصافي الربح = الإيرادات - المصروفات",
   515→   515→            },
   516→   516→            {
   517→   517→              type: "tip",
   518→   518→              content:
   519→   519→                "قاعدة ذهبية: عند تحليل أي عملية، اسأل نفسك: ما العنصر الذي زاد؟ وما العنصر الذي نقص؟ ستكتشف أن المعادلة تبقى متوازنة دائماً.",
   520→   520→            },
   521→   521→          ],
   522→   522→          quiz: [
   523→   523→            {
   524→   524→              id: "q1",
   525→   525→              question: "إذا اشترت شركة سيارة بمبلغ 80,000 ريال نقداً، فما أثر العملية على المعادلة؟",
   526→   526→              options: [
   527→   527→                "زيادة الأصول وحقوق الملكية",
   528→   528→                "تبديل بين عنصرين من الأصول",
   529→   529→                "زيادة الأصول والالتزامات",
   530→   530→                "زيادة الأصول فقط",
   531→   531→              ],
   532→   532→              correct: 1,
   533→   533→              explanation:
   534→   534→                "السيارة (أصل) زادت 80,000 والنقد (أصل) نقص 80,000، فتبقى المعادلة كما هي.",
   535→   535→              difficulty: "easy",
   536→   536→            },
   537→   537→            {
   538→   538→              id: "q2",
   539→   539→              question: "ما الصيغة الصحيحة للمعادلة المحاسبية؟",
   540→   540→              options: [
   541→   541→                "الأصول = الالتزامات - حقوق الملكية",
   542→   542→                "الأصول + الالتزامات = حقوق الملكية",
   543→   543→                "الأصول = الالتزامات + حقوق الملكية",
   544→   544→                "حقوق الملكية = الأصول + الالتزامات",
   545→   545→              ],
   546→   546→              correct: 2,
   547→   547→              explanation:
   548→   548→                "المعادلة الصحيحة: الأصول = الالتزامات + حقوق الملكية.",
   549→   549→              difficulty: "easy",
   550→   550→            },
   551→   551→            {
   552→   552→              id: "q3",
   553→   553→              question: "إذا سددت الشركة دينها بقيمة 10,000 ريال نقداً، فما الناتج؟",
   554→   554→              options: [
   555→   555→                "الأصول والالتزامات كلاهما ينقص 10,000",
   556→   556→                "الأصول تنقص والالتزامات تزيد",
   557→   557→                "حقوق الملكية تنقص 10,000",
   558→   558→                "لا يتأثر شيء",
   559→   559→              ],
   560→   560→              correct: 0,
   561→   561→              explanation:
   562→   562→                "سداد الدين: النقد (أصل) ينقص 10,000، والدين (التزام) ينقص 10,000.",
   563→   563→              difficulty: "medium",
   564→   564→            },
   565→   565→          ],
   566→   566→        },
   567→   567→        {
   568→   568→          id: "l1-2-2",
   569→   569→          title: "تصنيف الأصول والالتزامات",
   570→   570→          duration: 17,
   571→   571→          difficulty: "مبتدئ",
   572→   572→          summary: "التمييز بين الأصول المتداولة وغير المتداولة، والالتزامات المتداولة وغير المتداولة.",
   573→   573→          objectives: [
   574→   574→            "تصنيف الأصول إلى متداولة وغير متداولة",
   575→   575→            "تصنيف الالتزامات إلى متداولة وغير متداولة",
   576→   576→            "فهم معيار التصنيف (سنة واحدة / دورة التشغيل)",
   577→   577→            "تحليل سيولة المنشأة من خلال التصنيف",
   578→   578→          ],
   579→   579→          keywords: ["أصول متداولة", "أصول غير متداولة", "التزامات متداولة", "دورة التشغيل"],
   580→   580→          content: [
   581→   581→            {
   582→   582→              type: "paragraph",
   583→   583→              content:
   584→   584→                "تصنيف الأصول والالتزامات إلى متداولة وغير متداولة ليس مجرد ترتيب شكلي في الميزانية، بل هو معلومة جوهرية يحتاجها المستخدمون لتقييم سيولة المنشأة وقدرتها على سداد التزاماتها قصيرة الأجل. المعيار الأساسي للتصنيف هو إما 12 شهراً من تاريخ الميزانية أو دورة التشغيل العادة للمنشأة أيهما أطول.",
   585→   585→            },
   586→   586→            {
   587→   587→              type: "heading",
   588→   588→              content: "الأصول المتداولة (Current Assets)",
   589→   589→            },
   590→   590→            {
   591→   591→              type: "list",
   592→   592→              items: [
   593→   593→                "النقدية وما في حكمها (البنك، الصندوق، الاستثمارات قصيرة الأجل)",
   594→   594→                "الذمم المدينة (العملاء) المتوقع تحصيلها خلال سنة",
   595→   595→                "المخزون (بضاعة، خامات، إنتاج تحت التشغيل)",
   596→   596→                "المصاريف المدفوعة مقدماً (إيجار، تأمين)",
   597→   597→                "أوراق القبض (سندات لأمر) قصيرة الأجل",
   598→   598→                "الضرائب المستحقة الاسترداد",
   599→   599→              ],
   600→   600→            },
   601→   601→            {
   602→   602→              type: "heading",
   603→   603→              content: "الأصول غير المتداولة (Non-Current Assets)",
   604→   604→            },
   605→   605→            {
   606→   606→              type: "list",
   607→   607→              items: [
   608→   608→                "الأصول الثابتة: أراضٍ، مبانٍ، آلات، سيارات، أثاث (تُستهلك عدا الأراضي)",
   609→   609→                "الأصول غير الملموسة: شهرة، براءات، علامات تجارية، حقوق نشر",
   610→   610→                "الاستثمارات طويلة الأجل في شركات أخرى",
   611→   611→                "المصاريف الإيرادية المؤجلة (مصاريف تأسيس، تطوير)",
   612→   612→                "الأصول البيولوجية (نخيل، ماشية)",
   613→   613→                "حقوق استخدام الأصول المؤجرة (وفق IFRS 16)",
   614→   614→              ],
   615→   615→            },
   616→   616→            {
   617→   617→              type: "heading",
   618→   618→              content: "الالتزامات المتداولة (Current Liabilities)",
   619→   619→            },
   620→   620→            {
   621→   621→              type: "list",
   622→   622→              items: [
   623→   623→                "الذمم الدائنة (الموردون) المستحقة خلال سنة",
   624→   624→                "أوراق الدفع قصيرة الأجل",
   625→   625→                "المصاريف المستحقة (رواتب، كهرباء لم تدفع)",
   626→   626→                "الإيرادات المقدمة (إيراد محصل مقدماً عن خدمات لم تقدم بعد)",
   627→   627→                "الجزء المتداول من الديون طويلة الأجل (القسط المستحق خلال السنة)",
   628→   628→                "الضرائب المستحقة الدفع",
   629→   629→              ],
   630→   630→            },
   631→   631→            {
   632→   632→              type: "heading",
   633→   633→              content: "الالتزامات غير المتداولة",
   634→   634→            },
   635→   635→            {
   636→   636→              type: "list",
   637→   637→              items: [
   638→   638→                "القروض طويلة الأجل (بنوك، سندات)",
   639→   639→                "الالتزامات الإيجارية (عقود إيجار طويلة الأجل)",
   640→   640→                "مخصصات التقاعد وإنهاء الخدمة",
   641→   641→                "الالتزامات الضريبية المؤجلة",
   642→   642→                "الديون قابلة التحويل (Convertible Bonds)",
   643→   643→              ],
   644→   644→            },
   645→   645→            {
   646→   646→              type: "table",
   647→   647→              headers: ["البند", "التصنيف", "السبب"],
   648→   648→              rows: [
   649→   649→                ["بضاعة تكلف 50,000 ريال", "متداول", "تُباع خلال دورة التشغيل"],
   650→   650→                ["آلة بمبلغ 200,000 ريال", "غير متداول", "عمرها الإنتاجي 10 سنوات"],
   651→   651→                ["قرض بنكي يسدد خلال 3 سنوات", "غير متداول", "أكثر من سنة"],
   652→   652→                ["راتب الشهر الحالي لم يدفع", "متداول", "يسدد خلال شهر"],
   653→   653→                ["شهرة بقيمة 500,000 ريال", "غير متداول", "أصل غير ملموس طويل الأجل"],
   654→   654→                ["إيجار مدفوع مقدماً 6 أشهر", "متداول", "يستهلك خلال 6 أشهر"],
   655→   655→              ],
   656→   656→            },
   657→   657→            {
   658→   658→              type: "note",
   659→   659→              content:
   660→   660→                "ملاحظة: دورة التشغيل هي الزمن بين شراء البضاعة وتحويلها لنقدية. في شركات العقار قد تكون 3-5 سنوات، فتصنف البضاعة كأصول غير متداولة.",
   661→   661→            },
   662→   662→          ],
   663→   663→          quiz: [
   664→   664→            {
   665→   665→              id: "q1",
   666→   666→              question: "كيف يُصنف القسط المستحق خلال 8 أشهر من قرض طويل الأجل؟",
   667→   667→              options: ["التزام غير متداول", "التزام متداول", "حقوق ملكية", "أصل"],
   668→   668→              correct: 1,
   669→   669→              explanation:
   670→   670→                "أي التزام مستحق خلال 12 شهراً يصنف كالتزام متداول، حتى لو كان القرض الأصلي طويل الأجل.",
   671→   671→              difficulty: "easy",
   672→   672→            },
   673→   673→            {
   674→   674→              id: "q2",
   675→   675→              question: "أي من الأصول التالية لا يخضع للإهلاك؟",
   676→   676→              options: ["مبنى", "آلة", "أراضٍ", "سيارة"],
   677→   677→              correct: 2,
   678→   678→              explanation:
   679→   679→                "الأراضي لا تفقد قيمتها بالاستخدام فلا تُستهلك.",
   680→   680→              difficulty: "medium",
   681→   681→            },
   682→   682→          ],
   683→   683→        },
   684→   684→        {
   685→   685→          id: "l1-2-3",
   686→   686→          title: "الإيرادات والمصروفات",
   687→   687→          duration: 16,
   688→   688→          difficulty: "مبتدئ",
   689→   689→          summary: "تعريف الإيرادات والمصروفات، أنواعها، ومعايير الاعتراف بها.",
   690→   690→          objectives: [
   691→   691→            "تعريف الإيراد والمصروف",
   692→   692→            "تصنيف الإيرادات إلى تشغيلية وغير تشغيلية",
   693→   693→            "تصنيف المصروفات حسب الطبيعة والوظيفة",
   694→   694→            "تطبيق معايير الاعتراف",
   695→   695→          ],
   696→   696→          keywords: ["إيراد", "مصروف", "كسب", "تكلفة", "تشغيلي", "IFRS 15"],
   697→   697→          content: [
   698→   698→            {
   699→   699→              type: "paragraph",
   700→   700→              content:
   701→   701→                "الإيرادات والمصروفات هما عنصرا الربح أو الخسارة في قائمة الدخل. الإيراد يمثل التدفقات الداخلة، بينما المصروف يمثل التدفقات الخارجة أو استهلاك الأصول. الفرق بينهما هو صافي الربح أو الخسارة.",
   702→   702→            },
   703→   703→            {
   704→   704→              type: "heading",
   705→   705→              content: "تعريف الإيراد",
   706→   706→            },
   707→   707→            {
   708→   708→              type: "paragraph",
   709→   709→              content:
   710→   710→                "الإيراد هو الزيادة في المنافع الاقتصادية خلال الفترة المالية على شكل تدفقات نقدية داخلية أو زيادة في الأصول أو نقص في الالتزامات، مما يؤدي إلى زيادة في حقوق الملكية (عدا زيادات رأس المال من المساهمين).",
   711→   711→            },
   712→   712→            {
   713→   713→              type: "heading",
   714→   714→              content: "أنواع الإيرادات",
   715→   715→            },
   716→   716→            {
   717→   717→              type: "list",
   718→   718→              items: [
   719→   719→                "إيرادات تشغيلية: من النشاط الرئيسي (مبيعات بضاعة، خدمات استشارية، اشتراكات)",
   720→   720→                "إيرادات غير تشغيلية: من أنشطة ثانوية (إيراد فوائد، أرباح أسهم، أرباح بيع أصول)",
   721→   721→                "إيرادات أخرى: مكاسب فروقات عملة، أرباح إعادة تقييم",
   722→   722→              ],
   723→   723→            },
   724→   724→            {
   725→   725→              type: "heading",
   726→   726→              content: "معايير الاعتراف بالإيراد (IFRS 15)",
   727→   727→            },
   728→   728→            {
   729→   729→              type: "paragraph",
   730→   730→              content:
   731→   731→                "وفقاً لمعيار IFRS 15، يُعترف بالإيراد عند إيفاء الالتزام الأدائي. النموذج يتكون من 5 خطوات: تحديد العقد، تحديد الالتزامات الأدائية، تحديد سعر المعاملة، توزيع السعر على الالتزامات، الاعتراف بالإيراد عند الإيفاء.",
   732→   732→            },
   733→   733→            {
   734→   734→              type: "heading",
   735→   735→              content: "تعريف المصروف",
   736→   736→            },
   737→   737→            {
   738→   738→              type: "paragraph",
   739→   739→              content:
   740→   740→                "المصروف هو النقص في المنافع الاقتصادية خلال الفترة على شكل تدفقات نقدية خارجة أو استهلاك أصول أو تحمل التزامات، مما يؤدي إلى نقص في حقوق الملكية (عدا التوزيعات على المساهمين).",
   741→   741→            },
   742→   742→            {
   743→   743→              type: "heading",
   744→   744→              content: "تصنيف المصروفات حسب الطبيعة",
   745→   745→            },
   746→   746→            {
   747→   747→              type: "list",
   748→   748→              items: [
   749→   749→                "المشتريات: تكلفة البضاعة المشتراة",
   750→   750→                "الرواتب والأجور: مكافآت الموظفين",
   751→   751→                "الإهلاك: استهلاك الأصول الثابتة",
   752→   752→                "الإيجار: بدل استخدام العقارات",
   753→   753→                "الفوائد: تكلفة اقتراض الأموال",
   754→   754→                "الكهرباء والمياه: المرافق",
   755→   755→                "الإعلان والتسويق: مصاريف البيع",
   756→   756→              ],
   757→   757→            },
   758→   758→            {
   759→   759→              type: "heading",
   760→   760→              content: "تصنيف المصروفات حسب الوظيفة",
   761→   761→            },
   762→   762→            {
   763→   763→              type: "list",
   764→   764→              items: [
   765→   765→                "تكلفة البضاعة المباعة: المصاريف المباشرة للإنتاج",
   766→   766→                "مصاريف إدارية وعمومية: إدارة الشركة",
   767→   767→                "مصاريف بيع وتسويق: تسويق المنتجات",
   768→   768→                "مصاريف تمويلية: الفوائد والرسوم البنكية",
   769→   769→                "مصاريف أخرى غير تشغيلية: خسائر استثنائية",
   770→   770→              ],
   771→   771→            },
   772→   772→            {
   773→   773→              type: "table",
   774→   774→              headers: ["البند", "التصنيف الطبيعي", "التصنيف الوظيفي"],
   775→   775→              rows: [
   776→   776→                ["رواتب عمال الإنتاج", "رواتب وأجور", "تكلفة البضاعة المباعة"],
   777→   777→                ["راتب المدير العام", "رواتب وأجور", "مصاريف إدارية"],
   778→   778→                ["إعلان في الصحف", "إعلان", "مصاريف بيع وتسويق"],
   779→   779→                ["فائدة قرض بنكي", "فوائد", "مصاريف تمويلية"],
   780→   780→                ["إهلاك آلة الإنتاج", "إهلاك", "تكلفة البضاعة المباعة"],
   781→   781→              ],
   782→   782→            },
   783→   783→          ],
   784→   784→          quiz: [
   785→   785→            {
   786→   786→              id: "q1",
   787→   787→              question: "أي من البنود التالية يُصنف كإيراد غير تشغيلي؟",
   788→   788→              options: [
   789→   789→                "إيراد مبيعات البضاعة",
   790→   790→                "إيراد خدمات استشارية",
   791→   791→                "ربح بيع آلة قديمة",
   792→   792→                "إيراد اشتراكات",
   793→   793→              ],
   794→   794→              correct: 2,
   795→   795→              explanation:
   796→   796→                "بيع أصل ثابت ليس جزءاً من النشاط التشغيلي الأساسي، فهو إيراد غير تشغيلي.",
   797→   797→              difficulty: "easy",
   798→   798→            },
   799→   799→            {
   800→   800→              id: "q2",
   801→   801→              question: "كم عدد خطوات الاعتراف بالإيراد في IFRS 15؟",
   802→   802→              options: ["3 خطوات", "4 خطوات", "5 خطوات", "7 خطوات"],
   803→   803→              correct: 2,
   804→   804→              explanation:
   805→   805→                "نموذج 5 خطوات: تحديد العقد، الالتزامات، السعر، التوزيع، الاعتراف.",
   806→   806→              difficulty: "medium",
   807→   807→            },
   808→   808→          ],
   809→   809→        },
   810→   810→      ],
   811→   811→    },
   812→   812→    {
   813→   813→      id: "m1-3",
   814→   814→      title: "الوحدة 3: نظام القيد المزدوج",
   815→   815→      description: "القيد المزدوج، الحسابات، الطبيعة المدينة والدائنة، تحليل العمليات",
   816→   816→      icon: "Scale",
   817→   817→      lessons: [
   818→   818→        {
   819→   819→          id: "l1-3-1",
   820→   820→          title: "أساسيات القيد المزدوج",
   821→   821→          duration: 22,
   822→   822→          difficulty: "مبتدئ",
   823→   823→          summary:
   824→   824→            "فهم نظام القيد المزدوج، الطبيعة المدينة والدائنة لكل نوع حساب، وكيفية تسجيل العمليات.",
   825→   825→          objectives: [
   826→   826→            "فهم فلسفة القيد المزدوج",
   827→   827→            "حفظ الطبيعة المدينة والدائنة لكل حساب",
   828→   828→            "تحليل العمليات وتسجيلها كقيود",
   829→   829→            "إثبات توازن القيود",
   830→   830→          ],
   831→   831→          keywords: ["قيد مزدوج", "مدين", "دائن", "يومية", "باتشيولي"],
   832→   832→          content: [
   833→   833→            {
   834→   834→              type: "paragraph",
   835→   835→              content:
   836→   836→                "نظام القيد المزدوج هو العمود الفقري للمحاسبة الحديثة، اخترعه لوكا باتشيولي عام 1494 في إيطاليا. يقوم على فكرة بسيطة لكنها عبقرية: لكل عملية مالية طرفان متساويان في القيمة، أحدهما مَدين والآخر دائن. هذا التوازن يضمن دقة التسجيل ويكشف الأخطاء فوراً.",
   837→   837→            },
   838→   838→            {
   839→   839→              type: "heading",
   840→   840→              content: "الطبيعة المدينة والدائنة",
   841→   841→            },
   842→   842→            {
   843→   843→              type: "paragraph",
   844→   844→              content:
   845→   845→                "لكل نوع حساب طبيعة محددة لا تتغير: بعض الحسابات تزداد بطرف المدين وتنقص بطرف الدائن، والبعض الآخر عكس ذلك.",
   846→   846→            },
   847→   847→            {
   848→   848→              type: "table",
   849→   849→              headers: ["نوع الحساب", "الزيادة", "النقص", "الرصيد الطبيعي"],
   850→   850→              rows: [
   851→   851→                ["الأصول", "مَدين", "دائن", "مَدين"],
   852→   852→                ["المصاريف", "مَدين", "دائن", "مَدين"],
   853→   853→                ["الالتزامات", "دائن", "مَدين", "دائن"],
   854→   854→                ["حقوق الملكية", "دائن", "مَدين", "دائن"],
   855→   855→                ["الإيرادات", "دائن", "مَدين", "دائن"],
   856→   856→              ],
   857→   857→            },
   858→   858→            {
   859→   859→              type: "tip",
   860→   860→              content:
   861→   861→                "قاعدة الحفظ: الأصول والمصاريف طبيعتها مَدينة (تذكر ALE: Assets, Losses/Expenses). الالتزامات وحقوق الملكية والإيرادات طبيعتها دائنة (تذكر LER: Liabilities, Equity, Revenue).",
   862→   862→            },
   863→   863→            {
   864→   864→              type: "heading",
   865→   865→              content: "خطوات تسجيل القيد المحاسبي",
   866→   866→            },
   867→   867→            {
   868→   868→              type: "list",
   869→   869→              items: [
   870→   870→                "تحديد الحسابات المتأثرة بالعملية (عادة حسابان أو أكثر)",
   871→   871→                "تحديد نوع كل حساب (أصل، التزام، إيراد، مصروف، ملكية)",
   872→   872→                "تحديد ما إذا كانت العملية تزيد أم تنقص الحساب",
   873→   873→                "تطبيق الطبيعة: الزيادة في الأصل = مَدين، الزيادة في الالتزام = دائن، وهكذا",
   874→   874→                "كتابة القيد: المَدين يمين (في الثقافة العربية) والدائن عكسه",
   875→   875→                "التأكد من تساوي طرفي القيد",
   876→   876→              ],
   877→   877→            },
   878→   878→            {
   879→   879→              type: "heading",
   880→   880→              content: "أمثلة على قيود يومية",
   881→   881→            },
   882→   882→            {
   883→   883→              type: "example",
   884→   884→              content:
   885→   885→                "مثال 1: استثمر المالك 200,000 ريال نقداً في المشروع.\nمن حـ/ النقدية    200,000\n  إلى حـ/ رأس المال    200,000\n(إثبات استثمار المالك)",
   886→   886→            },
   887→   887→            {
   888→   888→              type: "example",
   889→   889→              content:
   890→   890→                "مثال 2: اشترت الشركة أثاثاً بقيمة 50,000 ريال على الحساب.\nمن حـ/ الأثاث    50,000\n  إلى حـ/ الدائنون    50,000\n(شراء أثاث على الحساب)",
   891→   891→            },
   892→   892→            {
   893→   893→              type: "example",
   894→   894→              content:
   895→   895→                "مثال 3: سددت الشركة راتب الموظفين 15,000 ريال نقداً.\nمن حـ/ مصروف الرواتب    15,000\n  إلى حـ/ النقدية    15,000\n(سداد رواتب الشهر)",
   896→   896→            },
   897→   897→            {
   898→   898→              type: "example",
   899→   899→              content:
   900→   900→                "مثال 4: باعت الشركة خدمات بقيمة 30,000 ريال نقداً.\nمن حـ/ النقدية    30,000\n  إلى حـ/ إيراد الخدمات    30,000\n(إثبات إيراد خدمات نقداً)",
   901→   901→            },
   902→   902→            {
   903→   903→              type: "heading",
   904→   904→              content: "قيود مركبة (Compound Entries)",
   905→   905→            },
   906→   906→            {
   907→   907→              type: "example",
   908→   908→              content:
   909→   909→                "مثال: اشترت الشركة آلة بـ 100,000 ريال، دفعت 30,000 نقداً والباقي على الحساب.\nمن حـ/ الآلات    100,000\n  إلى حـ/ النقدية    30,000\n  إلى حـ/ الدائنون    70,000\n(شراء آلة: 30% نقداً والباقي على الحساب)\n\nالطرف المدين: 100,000 | الطرف الدائن: 30,000 + 70,000 = 100,000 ✓",
   910→   910→            },
   911→   911→            {
   912→   912→              type: "warning",
   913→   913→              content:
   914→   914→                "تنبيه: القيد المتوازن لا يعني بالضرورة القيد الصحيح. قد تُسجل المبالغ الصحيحة لكن في حسابات خاطئة. لذلك راجع طبيعة كل حساب قبل إثبات القيد.",
   915→   915→            },
   916→   916→          ],
   917→   917→          quiz: [
   918→   918→            {
   919→   919→              id: "q1",
   920→   920→              question: "ما الطبيعة الطبيعية لحساب النقدية؟",
   921→   921→              options: ["مَدين", "دائن", "متغير", "لا طبيعة لها"],
   922→   922→              correct: 0,
   923→   923→              explanation:
   924→   924→                "النقدية أصل، وجميع الأصول طبيعتها مَدينة (تزداد بالمَدين وتنقص بالدائن).",
   925→   925→              difficulty: "easy",
   926→   926→            },
   927→   927→            {
   928→   928→              id: "q2",
   929→   929→              question:
   930→   930→                "باعت الشركة بضاعة على الحساب بمبلغ 25,000 ريال. ما القيد الصحيح؟",
   931→   931→              options: [
   932→   932→                "من حـ/ النقدية 25,000 إلى حـ/ إيراد المبيعات 25,000",
   933→   933→                "من حـ/ العملاء 25,000 إلى حـ/ إيراد المبيعات 25,000",
   934→   934→                "من حـ/ إيراد المبيعات 25,000 إلى حـ/ العملاء 25,000",
   935→   935→                "من حـ/ المشتروات 25,000 إلى حـ/ الدائنون 25,000",
   936→   936→              ],
   937→   937→              correct: 1,
   938→   938→              explanation:
   939→   939→                "البيع على الحساب يزيد الذمم المدينة (العملاء) - أصل يزداد مَديناً، ويزيد إيراد المبيعات - إيراد يزداد دائناً.",
   940→   940→              difficulty: "medium",
   941→   941→            },
   942→   942→            {
   943→   943→              id: "q3",
   944→   944→              question: "ما الذي يحدث لحساب الموردين (الدائنون) عند سداد دين له؟",
   945→   945→              options: ["يزداد مَديناً", "ينقص مَديناً", "يزداد دائناً", "لا يتأثر"],
   946→   946→              correct: 1,
   947→   947→              explanation:
   948→   948→                "الدائنون التزام طبيعته دائنة. سداد الدين ينقص الالتزام، أي يُسجَّل مَديناً.",
   949→   949→              difficulty: "medium",
   950→   950→            },
   951→   951→          ],
   952→   952→        },
   953→   953→        {
   954→   954→          id: "l1-3-2",
   955→   955→          title: "تحليل العمليات المعقدة",
   956→   956→          duration: 20,
   957→   957→          difficulty: "متوسط",
   958→   958→          summary: "تطبيق القيد المزدوج على عمليات معقدة كالمبيعات الآجلة، الخصومات، والمردودات.",
   959→   959→          objectives: [
   960→   960→            "تسجيل عمليات البيع الآجل",
   961→   961→            "معالجة الخصومات التجارية والنقدية",
   962→   962→            "تسجيل المردودات والمسموحات",
   963→   963→            "تحليل عمليات الشحن والتأمين",
   964→   964→          ],
   965→   965→          keywords: ["خصم تجاري", "خصم نقدي", "مردودات", "مسموحات", "شحن"],
   966→   966→          content: [
   967→   967→            {
   968→   968→              type: "paragraph",
   969→   969→              content:
   970→   970→                "بعد إتقان الأساسيات، ننتقل إلى عمليات أكثر تعقيداً تتميز بتعدد بنودها وتأثيراتها. هذه العمليات شائعة في الواقع العملي وتتطلب فهماً دقيقاً لمعالجتها الصحيحة.",
   971→   971→            },
   972→   972→            {
   973→   973→              type: "heading",
   974→   974→              content: "الخصم التجاري (Trade Discount)",
   975→   975→            },
   976→   976→            {
   977→   977→              type: "paragraph",
   978→   978→              content:
   979→   979→                "خصم يمنحه البائع للمشتري عند شراء كميات كبيرة، ويُحتسب قبل إصدار الفاتورة. لا يُسجَّل في الدفاتر لأن الفاتورة تُصدر بالسعر بعد الخصم. مثال: قائمة سعر المنتج 100 ريال، خصم تجاري 20%، الفاتورة تُصدر بـ 80 ريال فقط.",
   980→   980→            },
   981→   981→            {
   982→   982→              type: "heading",
   983→   983→              content: "الخصم النقدي (Cash Discount)",
   984→   984→            },
   985→   985→            {
   986→   986→              type: "paragraph",
   987→   987→              content:
   988→   988→                "خصم يمنحه البائع لتشجيع المشتري على السداد المبكر، ويُحتسب بعد الفاتورة. يُسجَّل في الدفاتر لأنه يؤثر على المبلغ المدفوع فعلياً. شروط السداد مثلاً: 2/10، n/30 تعني خصم 2% إذا سُدد خلال 10 أيام، وإلا المبلغ كاملاً خلال 30 يوماً.",
   989→   989→            },
   990→   990→            {
   991→   991→              type: "example",
   992→   992→              content:
   993→   993→                "مثال: باعت الشركة بضاعة بقيمة 50,000 ريال على الحساب بشرط 2/10، n/30.\n\nقيد البيع:\nمن حـ/ العملاء    50,000\n  إلى حـ/ إيراد المبيعات    50,000\n\nإذا سدد العميل خلال 10 أيام (يحصل على خصم 2% = 1,000 ريال):\nمن حـ/ النقدية    49,000\nمن حـ/ خصم مبيعات (مسموحات)    1,000\n  إلى حـ/ العملاء    50,000\n\nإذا سدد بعد 10 أيام:\nمن حـ/ النقدية    50,000\n  إلى حـ/ العملاء    50,000",
   994→   994→            },
   995→   995→            {
   996→   996→              type: "heading",
   997→   997→              content: "مردودات ومسموحات المشتريات",
   998→   998→            },
   999→   999→            {
  1000→  1000→              type: "paragraph",
  1001→  1001→              content:
  1002→  1002→                "عند إرجاع بضاعة تالفة أو غير مطابقة للمواصفات، يسجل البائع مردود مبيعات والمشتري مردود مشتريات. المسموحات هي تخفيض في السعر يمنحه البائع للاحتفاظ بالبضاعة المعيبة بدلاً من إرجاعها.",
  1003→  1003→            },
  1004→  1004→            {
  1005→  1005→              type: "example",
  1006→  1006→              content:
  1007→  1007→                "مثال: أرجع عميل بضاعة بقيمة 5,000 ريال (من بيع سابق على الحساب).\nقيد مردود المبيعات:\nمن حـ/ مردودات المبيعات (مسموحات)    5,000\n  إلى حـ/ العملاء    5,000\n\nملاحظة: مردودات المبيعات حساب عكسي يظهر كخفض من إيراد المبيعات في قائمة الدخل.",
  1008→  1008→            },
  1009→  1009→            {
  1010→  1010→              type: "heading",
  1011→  1011→              content: "مصاريف الشحن",
  1012→  1012→            },
  1013→  1013→            {
  1014→  1014→              type: "paragraph",
  1015→  1015→              content:
  1016→  1016→                "مصاريف شحن البضاعة قد يتحملها البائع (تسجل كمصروف بيع) أو المشتري (تُضاف لتكلفة المشتريات) حسب شروط التسليم: FOB Shipping Point (المشتري يتحمل من نقطة الشحن) أو FOB Destination (البائع يتحمل حتى نقطة الوصول).",
  1017→  1017→            },
  1018→  1018→            {
  1019→  1019→              type: "table",
  1020→  1020→              headers: ["الحالة", "البائع", "المشتري"],
  1021→  1021→              rows: [
  1022→  1022→                ["FOB Shipping Point", "لا يتحمل شحن", "يتحمل شحن (يضاف للمشتريات)"],
  1023→  1023→                ["FOB Destination", "يتحمل شحن (مصروف بيع)", "لا يتحمل شحن"],
  1024→  1024→                ["تأمين الشحن", "حسب الاتفاق", "حسب الاتفاق"],
  1025→  1025→              ],
  1026→  1026→            },
  1027→  1027→          ],
  1028→  1028→          quiz: [
  1029→  1029→            {
  1030→  1030→              id: "q1",
  1031→  1031→              question: "ما الفرق بين الخصم التجاري والخصم النقدي؟",
  1032→  1032→              options: [
  1033→  1033→                "لا فرق",
  1034→  1034→                "التجاري قبل الفاتورة ولا يسجل، النقدي بعد الفاتورة ويسجل",
  1035→  1035→                "النقدي لا يسجل",
  1036→  1036→                "التجاري أكبر دائماً",
  1037→  1037→              ],
  1038→  1038→              correct: 1,
  1039→  1039→              explanation:
  1040→  1040→                "الخصم التجاري يُحتسب قبل إصدار الفاتورة فلا يُسجَّل، بينما النقدي يُحتسب عند السداد ويُسجَّل في الدفاتر.",
  1041→  1041→              difficulty: "medium",
  1042→  1042→            },
  1043→  1043→            {
  1044→  1044→              id: "q2",
  1045→  1045→              question: "ما شرط السداد 2/10، n/30؟",
  1046→  1046→              options: [
  1047→  1047→                "خصم 10% خلال يومين، وإلا 30%",
  1048→  1048→                "خصم 2% خلال 10 أيام، وإلا السداد خلال 30 يوماً",
  1049→  1049→                "خصم 30% خلال 10 أيام",
  1050→  1050→                "خصم 2% خلال 30 يوماً",
  1051→  1051→              ],
  1052→  1052→              correct: 1,
  1053→  1053→              explanation:
  1054→  1054→                "الرمز 2/10 يعني خصم 2% عند السداد خلال 10 أيام، n/30 يعني المبلغ الكامل خلال 30 يوماً.",
  1055→  1055→              difficulty: "medium",
  1056→  1056→            },
  1057→  1057→          ],
  1058→  1058→        },
  1059→  1059→      ],
  1060→  1060→    },
  1061→  1061→    {
  1062→  1062→      id: "m1-4",
  1063→  1063→      title: "الوحدة 4: المستندات والدفاتر المحاسبية",
  1064→  1064→      description: "المستندات المؤيدة، الدفاتر المحاسبية، وأنظمة المحاسبة",
  1065→  1065→      icon: "FileText",
  1066→  1066→      lessons: [
  1067→  1067→        {
  1068→  1068→          id: "l1-4-1",
  1069→  1069→          title: "المستندات والدفاتر المحاسبية",
  1070→  1070→          duration: 18,
  1071→  1071→          difficulty: "مبتدئ",
  1072→  1072→          summary: "أنواع المستندات، الدفاتر الإلزامية، وأنظمة المحاسبة (دوري، دائم).",
  1073→  1073→          objectives: [
  1074→  1074→            "تمييز المستندات الداخلية عن الخارجية",
  1075→  1075→            "معرفة الدفاتر المحاسبية الإلزامية",
  1076→  1076→            "فهم النظام الدوري والدائم",
  1077→  1077→            "اختيار النظام المناسب للمنشأة",
  1078→  1078→          ],
  1079→  1079→          keywords: ["مستندات", "دفاتر", "نظام دوري", "نظام دائم", "جرد"],
  1080→  1080→          content: [
  1081→  1081→            {
  1082→  1082→              type: "paragraph",
  1083→  1083→              content:
  1084→  1084→                "المستندات والدفاتر هي الأدوات التي يحفظ بها المحاسب سجلاته. المستند هو الدليل على حدوث العملية المالية، والدفتر هو المكان الذي تُسجَّل فيه العمليات بشكل منظم. بدون مستندات مؤيدة لا يمكن الاعتماد على الأرقام في القوائم المالية.",
  1085→  1085→            },
  1086→  1086→            {
  1087→  1087→              type: "heading",
  1088→  1088→              content: "أنواع المستندات",
  1089→  1089→            },
  1090→  1090→            {
  1091→  1091→              type: "list",
  1092→  1092→              items: [
  1093→  1093→                "مستندات خارجية: صادرة من أطراف خارجية (فواتير شراء، إشعارات بنكية، كشوف حساب الموردين)",
  1094→  1094→                "مستندات داخلية: منشأة داخل المنشأة (فواتير البيع، إذونات الصرف، قسائم الرواتب)",
  1095→  1095→                "مستندات مركبة: تجمع عدة عمليات (فواتير ضريبية، إشعارات الائتمان)",
  1096→  1096→              ],
  1097→  1097→            },
  1098→  1098→            {
  1099→  1099→              type: "heading",
  1100→  1100→              content: "الدفاتر المحاسبية الإلزامية",
  1101→  1101→            },
  1102→  1102→            {
  1103→  1103→              type: "list",
  1104→  1104→              items: [
  1105→  1105→                "دفتر اليومية: يسجل العمليات بتسلسل زمني مع شرح كامل",
  1106→  1106→                "دفتر الأستاذ: يجمع العمليات لكل حساب على حدة ويستخرج الأرصدة",
  1107→  1107→                "دفتر الجرد: يستخدم لجرد المخزون والأصول في نهاية الفترة",
  1108→  1108→              ],
  1109→  1109→            },
  1110→  1110→            {
  1111→  1111→              type: "heading",
  1112→  1112→              content: "أنظمة المحاسبة للمخزون",
  1113→  1113→            },
  1114→  1114→            {
  1115→  1115→              type: "paragraph",
  1116→  1116→              content:
  1117→  1117→                "هناك نظامان لتسجيل المخزون: النظام الدوري والنظام الدائم. لكل منهما مزايا وعيوب، والاختيار يعتمد على حجم المنشأة وطبيعة نشاطها.",
  1118→  1118→            },
  1119→  1119→            {
  1120→  1120→              type: "table",
  1121→  1121→              headers: ["البند", "النظام الدوري", "النظام الدائم"],
  1122→  1122→              rows: [
  1123→  1123→                ["تسجيل المشتريات", "حساب المشتريات (مصروف)", "حساب المخزون (أصل)"],
  1124→  1124→                ["تسجيل المبيعات", "إيراد فقط", "إيراد + تكلفة البضاعة المباعة"],
  1125→  1125→                ["معرفة رصيد المخزون", "عن طريق الجرد الفعلي", "محدث تلقائياً"],
  1126→  1126→                ["تكلفة البضاعة المباعة", "تحسب في نهاية الفترة", "تسجل فور البيع"],
  1127→  1127→                ["التكلفة", "منخفضة", "مرتفعة (يتطلب نظام)"],
  1128→  1128→                ["الدقة", "متوسطة", "عالية"],
  1129→  1129→                ["مناسب لـ", "الشركات الصغيرة", "الشركات الكبيرة"],
  1130→  1130→              ],
  1131→  1131→            },
  1132→  1132→            {
  1133→  1133→              type: "example",
  1134→  1134→              content:
  1135→  1135→                "مثال مقارنة: شراء بضاعة 30,000 ريال نقداً، وبيع نصفها بـ 25,000 ريال نقداً.\n\nالنظام الدوري:\n- شراء: من حـ/ المشتريات 30,000 إلى حـ/ النقدية 30,000\n- بيع: من حـ/ النقدية 25,000 إلى حـ/ إيراد المبيعات 25,000\n\nالنظام الدائم:\n- شراء: من حـ/ المخزون 30,000 إلى حـ/ النقدية 30,000\n- بيع (قيدان):\n  من حـ/ النقدية 25,000 إلى حـ/ إيراد المبيعات 25,000\n  من حـ/ تكلفة البضاعة المباعة 15,000 إلى حـ/ المخزون 15,000",
  1136→  1136→            },
  1137→  1137→            {
  1138→  1138→              type: "tip",
  1139→  1139→              content:
  1140→  1140→                "نصيحة: الشركات الكبيرة تستخدم النظام الدائم لأنها تحتاج لمعرفة رصيد المخزون في أي وقت. الشركات الصغيرة قد تستخدم الدوري لأنه أبسط وأرخص.",
  1141→  1141→            },
  1142→  1142→          ],
  1143→  1143→          quiz: [
  1144→  1144→            {
  1145→  1145→              id: "q1",
  1146→  1146→              question: "ما الحساب الذي يُسجَّل فيه شراء بضاعة في النظام الدائم؟",
  1147→  1147→              options: ["المشتريات", "المخزون", "تكلفة البضاعة المباعة", "الدائنون"],
  1148→  1148→              correct: 1,
  1149→  1149→              explanation:
  1150→  1150→                "في النظام الدائم، الشراء يزيد المخزون (أصل) مباشرة، بينما في النظام الدوري يُسجَّل كمصروف مشتريات.",
  1151→  1151→              difficulty: "medium",
  1152→  1152→            },
  1153→  1153→            {
  1154→  1154→              id: "q2",
  1155→  1155→              question: "أي من المستندات التالية يُعدّ مستنداً خارجياً؟",
  1156→  1156→              options: ["إذن صرف بضاعة", "فاتورة بيع", "فاتورة شراء من مورد", "قسيمة رواتب"],
  1157→  1157→              correct: 2,
  1158→  1158→              explanation:
  1159→  1159→                "فاتورة الشراء من مورد صادرة من طرف خارجي (المورد)، بينما الباقي مستندات داخلية.",
  1160→  1160→              difficulty: "easy",
  1161→  1161→            },
  1162→  1162→          ],
  1163→  1163→        },
  1164→  1164→      ],
  1165→  1165→    },
  1166→  1166→  ],
  1167→  1167→};
  1168→  1168→